import random
def main():
    greeting = ['Try to guess the word before using up all your attempts!']
    for line in greeting:
        print(line, sep='\n')
    re_play = True
    while re_play:
        words = ["strawberry", "duvet", "algorithm", "velvet", "cheesecake",
                 "sunflower", "chocolate", "precipitate", "silk", "concrete",
                 "flannel", "mustasche", "poodle", "diamond", "rabbit",
                 "marble", "washing", "steakhouse", "blossom", "eggplant"
                 ]
        chosen_word = random.choice(words).lower()
        player_guess = None 
        guessed_letters = []
        word_guessed = []
        for letter in chosen_word:
            word_guessed.append("-") 
        total_word = None
        HANGMAN = (
"""
-----
|   |
|
|
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
|
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
|  -+-
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  |
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | 
|  | 
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | | 
|  | 
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | | 
|  | | 
|
--------
""")

        print(HANGMAN[0])
        attempts = len(HANGMAN) - 1
        while (attempts != 0 and "-" in word_guessed):
            print(("\nYou've got {} attempts left!").format(attempts))
            total_word = "".join(word_guessed)
            print(total_word)
            try:
                player_guess = str(input("\nPlease choose a letter between A-Z" + "\n> ")).lower()
            except: 
                print("Invalid answer. Try again!")
                continue                
            else: 
                if not player_guess.isalpha():
                    print("Try again and make sure your answer is a letter!")
                    continue
                elif len(player_guess) > 1: 
                    print("Try again and make sure your answer is only ONE letter!")
                    continue
                elif player_guess in guessed_letters: 
                    print("Try again with a letter you haven't used before!")
                    continue
                else:
                    pass
            guessed_letters.append(player_guess)
            for letter in range(len(chosen_word)):
                if player_guess == chosen_word[letter]:
                    word_guessed[letter] = player_guess 
            if player_guess not in chosen_word:
                attempts -= 1
                print(HANGMAN[(len(HANGMAN) - 1) - attempts])

        if "-" not in word_guessed: 
            print(("\nYou got it! {} was the word").format(chosen_word))
        else: 
            print(("\nAw no! The word was {}.").format(chosen_word))

        print("\nDo you want to play another round?")

        response = input("> ").lower()
        if response not in ("yes", "y"):
            re_play = False

if __name__ == "__main__":
    main()
